{
  "name": "OCBTAG",
  "description": "This will detect and mute users who havent used ⫷[ʘϾḂ]⫸ tag on their names",
  "repository": "https://github.com/eXtizi/ocbtag/",
  "logo": "",
  "keywords": ["python", "ocb", "static"]
}
